mappingdocument.file.path=gtfs-rdb.r2rml.ttl
output.file.path=gtfs10-batch-result-mysql.nt

#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=N-TRIPLE

no_of_database=1 
database.name[0]=gtfs10
database.driver[0]=com.mysql.cj.jdbc.Driver
#database.url[0]=jdbc:mysql://mysql-morph:3306/gtfs10?allowPublicKeyRetrieval=true&useSSL=false
database.url[0]=jdbc:mysql://localhost:3306/gtfs10?allowPublicKeyRetrieval=true&useSSL=false
database.user[0]=root
database.pwd[0]=password
database.type[0]=mysql

database.boolean.true=1

#uri.encode=(" "->"%20"),,("´"->"%C2%B4"),,(","->""),,("á"->"a"),,("é"->"e"),,("í"->"i"),,("ó"->"o"),,("ú"->"u"),,("ü"->"u"),,("ñ"->"n"),,("\u00B4"->"%C2%B4")
uri.encode=(" "->"%20"),,(","->""),,("á"->"a"),,("é"->"e"),,("í"->"i"),,("ó"->"o"),,("ú"->"u"),,("ü"->"u"),,("ñ"->"n"),,("\u00B4"->"%C2%B4")
