mappingdocument.file.path=gtfs-rdb.r2rml.ttl
query.file.path=vig/q4.rq
output.file.path=gtfs5-q4-result-mysql.xml

no_of_database=1 
database.name[0]=d5
database.driver[0]=com.mysql.cj.jdbc.Driver
#database.url[0]=jdbc:mysql://mysql-morph:3306/d1?allowPublicKeyRetrieval=true&useSSL=false
database.url[0]=jdbc:mysql://localhost:3306/d5?allowPublicKeyRetrieval=true&useSSL=false
database.user[0]=root
database.pwd[0]=password
database.type[0]=mysql

database.boolean.true=1
