mappingdocument.file.path=example2(posgresql).ttl
output.file.path=batch-postgresql2-result.nt

#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=N-TRIPLE

no_of_database=1
database.name[0]=r2rml_examples
database.driver[0]=org.postgresql.Driver
database.url[0]=jdbc:postgresql://localhost:5432/r2rml_examples
database.user[0]=postgres
database.pwd[0]=1234
database.type[0]=postgresql

uri.encode=(" "->"%20"),,(","->""),,("á"->"a"),,("é"->"e"),,("í"->"i"),,("ó"->"o"),,("ú"->"u"),,("ü"->"u"),,("ñ"->"n")