mappingdocument.file.path=example2(posgresql).ttl
query.file.path=query11.sparql
output.file.path=query11-postgresql-result.xml

no_of_database=1
database.name[0]=r2rml_examples
database.driver[0]=org.postgresql.Driver
database.url[0]=jdbc:postgresql://localhost:5432/r2rml_examples
database.user[0]=postgres
database.pwd[0]=password
database.type[0]=postgresql
