mappingdocument.file.path=example1-mapping-oracle.ttl
output.file.path=example1-batch-result-oracle.nt

#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=N-TRIPLE

no_of_database=1
database.name[0]=
database.driver[0]=oracle.jdbc.driver.OracleDriver
database.url[0]=jdbc:oracle:thin:@localhost:1521:XE
database.user[0]=sys as SYSDBA
database.pwd[0]=Benitocamela12
database.type[0]=oracle

#uri.encode=(" "->"%20"),,("´"->"%C2%B4"),,(","->""),,("á"->"a"),,("é"->"e"),,("í"->"i"),,("ó"->"o"),,("ú"->"u"),,("ü"->"u"),,("ñ"->"n"),,("\u00B4"->"%C2%B4")
uri.encode=(" "->"%20"),,(","->""),,("á"->"a"),,("é"->"e"),,("í"->"i"),,("ó"->"o"),,("ú"->"u"),,("ü"->"u"),,("ñ"->"n"),,("\u00B4"->"%C2%B4")