mappingdocument.file.path=example1-mapping-oracle.ttl
query.file.path=example1-query03.rq
output.file.path=example1-query03-result-oracle.xml

no_of_database=1
database.name[0]=
database.driver[0]=oracle.jdbc.driver.OracleDriver
database.url[0]=jdbc:oracle:thin:@localhost:1521:XE
database.user[0]=sys as SYSDBA
database.pwd[0]=Benitocamela12
database.type[0]=oracle

