mappingdocument.file.path=gtfs.r2rml.ttl
output.file.path=gtfs-madrid-batch-result-csv.nt


#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=N-TRIPLE

#csv.file.path = agency.csv, calendar.csv, calendar_dates.csv, ROUTES.csv, shapes.csv, stop_times.csv, stops.csv, trips.csv
csv.file.path = AGENCY.csv, CALENDAR.csv, CALENDAR_DATES.csv, FARE_ATTRIBUTES.csv, FARE_RULES.csv, FEED_INFO.csv, FREQUENCIES.csv, ROUTES.csv, SHAPES.csv, STOPS.csv, STOP_TIMES.csv, TRIPS.csv
no_of_database=1
database.name[0]=morphcsv
database.driver[0]=org.h2.Driver
database.url[0]=jdbc:h2:mem:morphcsv
database.user[0]=sa
database.pwd[0]=
database.type[0]=CSV
