mappingdocument.file.path=example1-mapping-mysql.ttl
query.file.path=example1-query06.rq
output.file.path=example1-query06-result-mysql.xml

no_of_database=1
database.name[0]=morph_example
database.driver[0]=com.mysql.jdbc.Driver
database.url[0]=jdbc:mysql://mysql-morph:3306/morph_example?allowPublicKeyRetrieval=true&useSSL=false
database.user[0]=root
database.pwd[0]=password
database.type[0]=mysql
