mappingdocument.file.path=example2-mapping-mysql.ttl
query.file.path=example2-query07.rq
output.file.path=example2-query07-result-mysql.xml

no_of_database=1
database.name[0]=morph_example
database.driver[0]=com.mysql.cj.jdbc.Driver
database.url[0]=jdbc:mysql://mysql-morph:3306/morph_example?allowPublicKeyRetrieval=true&useSSL=false
database.user[0]=root
database.pwd[0]=password
database.type[0]=mysql
