mappingdocument.file.path=example-oracle.ttl
output.file.path=batch-oracle-result.nt

#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=N-TRIPLE

no_of_database=1 
database.driver[0]=oracle.jdbc.OracleDriver
database.url[0]=jdbc:oracle:thin:@localhost:1521:orcl
database.user[0]=
database.pwd[0]=
database.type[0]=Oracle
