mappingdocument.file.path=example_patient.ttl
query.file.path=PatientOntoOSTG.q
output.file.path=PatientOntoOSTG-result.xml

no_of_database=1
database.name[0]=example_patient
database.driver[0]=com.mysql.jdbc.Driver
database.url[0]=jdbc:mysql://127.0.0.1:3306/example_patient
database.user[0]=root
database.pwd[0]=
database.type[0]=mysql