mappingdocument.file.path=eurostatimmigration-template.r2rml.ttl
output.file.path=eurostatimmigration-template-batch-result.nt


#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=N-TRIPLE

csv.file.path = eurostatimmigration.csv
no_of_database=1
database.name[0]=morphcsv
database.driver[0]=org.h2.Driver
database.url[0]=jdbc:h2:mem:morphcsv
database.user[0]=sa
database.pwd[0]=
database.type[0]=CSV

uri.encode=(" "->"%20"),,("ó"->"o"),,("í"->"i")
