mappingdocument.file.path=example1-mapping-csv.ttl
query.file.path=example1-query01.rq
output.file.path=example1-query01-result-csv.xml

csv.file.path = SPORT.csv, STUDENT.csv
no_of_database=1
database.name[0]=morph-csv
database.driver[0]=org.h2.Driver
database.url[0]=jdbc:h2:mem:morph-csv
database.user[0]=sa
database.pwd[0]=
database.type[0]=CSV