mappingdocument.file.path=example1-mapping-h2.ttl
query.file.path=example1-query05.rq
output.file.path=example1-query05-result-h2.xml

no_of_database=1
database.name[0]=morph-example
database.driver[0]=org.h2.Driver
#database.url[0]=jdbc:h2:tcp://localhost/~/test
database.url[0]=jdbc:h2:./examples-h2/morph-example
database.user[0]=sa
database.pwd[0]=
database.type[0]=h2
